<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WinGameReportActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Winners list for cricket, kabaddi and volleyball"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Winner team"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Runners up team"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Cricket"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textview1"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textview2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="kabaddi"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textview11"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textview12"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Volleyball"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textview21"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textview22"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="Enter text here which shows before result "
        android:gravity="start"
        android:id="@+id/et_text1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:hint="Enter text here which shows after result"
        android:layout_gravity="start"
        android:id="@+id/et_text2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Generate Report"
        android:id="@+id/savebt"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>